@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #4b8ef1;
    --primary-gradius-color: rgba(91, 104, 235, 1) 0%,
        rgba(40, 225, 253, 1) 100%;
    --black-color: #2a2a2a;
    --white-color: #fff;
    --gray-color: #afafaf;
    --tea-color: #6aafe0;
    --border-color: #b5b5b56d;
    --red-color: #fe5d5d;

    --box-sadow: 0 0 3px 2px #7662841c;

    --z-index-first: 9999999;
    --z-index-second: 10;
    --z-index-thirt: 100;
    --z-index-under: -1;

    --lineheightTextDes: 2;
}

.app {
    overflow: hidden;
}

img {
    object-fit: cover;
    max-width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    border-radius: 999px;
    padding: 10px 26px;
    outline: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
    background: transparent;
    min-width: fit-content;
}

.mg-center-auto {
    margin: 0 auto;
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 0;
    text-align: center;
}

.text-highline {
    color: var(--primary-color);
}

.section-sparate {
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.section-sparate span {
    width: 26px;
    height: 1.5px;
    background-color: var(--primary-color);
}

.section-header {
    margin-bottom: 80px;
}

.btn-scroll-to-top {
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 2rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
}

/* ----------<>--------<>--------<>---------- */

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

body {
    width: 100%;
    height: 100%;
    color: var(--black-color);
}

header {
    border-bottom: 1px solid var(--border-color);
    padding: 30px 0;
    background-color: transparent;
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    z-index: var(--z-index-second);
    transition: padding 0.2s linear;
}

@media screen and (max-width: 1268px) {
    header {
        background-color: var(--white-color);
    }
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right {
    display: flex;
    align-items: baseline;
}

.header-navbar ul {
    display: flex;
    margin-right: 40px;
}

.header-navbar ul li {
    display: inline-block;
}

.header-navbar ul li a {
    display: block;
    font-size: 1.7rem;
    text-transform: capitalize;
    margin: 0 18px;
    color: var(--black-color);
    transition: all 0.2s linear;
    font-weight: 400;
}

.header-navbar ul li a:hover {
    color: var(--primary-color);
}

.header-right .btn-sign {
    background: linear-gradient(105deg, var(--primary-gradius-color));
    color: var(--white-color);
}

.btn-menu {
    display: none;
}

@media screen and (max-width: 868px) {
    .btn-menu {
        display: block;
        font-size: 30px;
        margin-left: 16px;
    }

    header {
        background-color: var(--white-color);
        padding: 10px 0;
    }

    .header-right {
        align-items: center;
    }

    .header-navbar {
        position: absolute;
        top: 68.5px;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: var(--white-color);
        z-index: 999;
        transition: height 0.2s linear;
        height: 0;
        overflow: hidden;
    }

    .header-navbar.header-navbar--active {
        height: 100vh;
    }

    .header-navbar ul {
        display: flex;
        flex-direction: column;
    }

    .header-navbar ul li a {
        padding: 10px 0;
    }
}
/* hero - section - style */

.section-hero {
    position: relative;
    padding: 380px 120px 150px 120px;
}

@media screen and (max-width: 868px) {
    .section-hero {
        padding: 150px 50px 150px 50px;
    }

    .section-hero::after {
        display: none;
    }
}

@media screen and (max-width: 568px) {
    .section-hero {
        padding: 150px 10px 60px 10px;
    }
}

.section-hero::after {
    content: "";
    background-image: url("../assets/image/hero-section-bg.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: var(--z-index-under);
}

.section-hero-title {
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 16px;
}

.section-hero-left p {
    font-size: 1.4rem;
    color: var(--black-color);
    line-height: var(--lineheightTextDes);
    font-weight: 400;
    margin-bottom: 60px;
}

.section-hero-left .btn-dowload-app {
    background-color: var(--primary-color);
    color: var(--white-color);
    transition: all 0.2s linear;
    box-shadow: 0 0 1px #7d7d7d2f;
    margin-bottom: 18px;
}
.section-hero-left .btn-dowload-app:hover {
    background-color: var(--tea-color);
}

.section-hero-right {
    display: flex;
    justify-content: flex-end;
}

.section-hero-right img {
    max-width: 90%;
}
/* service - section - style */

.section-service {
    padding-top: 130px;
    position: relative;
    width: 100%;
}

.section-service::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 1136px;
    background: url("../assets/image/services-right-dec.png");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    z-index: var(--z-index-under);
}

.section-service::after {
    content: "";
    position: absolute;
    left: 0;
    top: 90%;
    background: url("../assets/image/services-left-dec.png");
    width: 100%;
    height: 100%;
    z-index: var(--z-index-under);
    background-repeat: no-repeat;
}

.section-service .service-content {
    text-align: center;
}

.section-service .service-content p {
    font-size: 1.4rem;
    line-height: var(--lineheightTextDes);
    color: var(--gray-color);
}

.serivce-wraper-features {
    margin-top: 70px;
}

.service-item {
    box-shadow: 0 0 3px 2px #7662841c;
    border-radius: 6px;
    border-top-right-radius: 45px;
    padding: 26px;
    background-color: var(--white-color);
}

@media screen and (max-width: 868px) {
    .service-item {
        margin-top: 14px;
    }
}

@media screen and (max-width: 568px) {
    .service-item {
        margin-top: 10px;
    }
}

.service-item h4 {
    font-size: 2rem;
    color: var(--black-color);
    margin-bottom: 0;
}

.service-item p {
    font-size: 1.4rem;
    color: var(--gray-color);
    line-height: var(--lineheightTextDes);
}

.service-item a {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 20px;
    display: block;
}

/* about - section - style */

.about-section {
    padding-top: 130px;
    position: relative;
}

.about-section .section-title {
    text-align: left;
}

.about-left .section-sparate {
    justify-content: left;
    align-items: flex-start;
}

.about-left .about-description {
    font-size: 1.4rem;
    color: var(--gray-color);
    line-height: var(--lineheightTextDes);
}

.about-left .about-item {
    border-radius: 999px;
    box-shadow: var(--box-sadow);
    padding: 18px 20px 18px 30px;
    margin-top: 22px;
    transition: all 0.2s linear;
}

.about-left .about-item h4 {
    font-size: 1.8rem;
    margin: 0;
}

.about-left .about-item p {
    margin: 0;
    font-size: 1.4rem;
    color: var(--gray-color);
    margin-top: 16px;
}

.about-left .about-item:hover h4 {
    color: var(--primary-color);
}

.about-left .btn-trial {
    background: linear-gradient(105deg, var(--primary-gradius-color));
    color: var(--white-color);
}

.about-left .btn-trial:hover {
    opacity: 0.8;
}

.about-left .about-card-requied {
    display: block;
    font-size: 1.4rem;
    color: var(--gray-color);
    margin-top: 13px;
}

@media screen and (max-width: 868px) {
    .about-right {
        margin-top: 44px;
    }
}

/* section - clinets - style */
.section-clines {
    margin-top: 130px;
}

.section-clinets-des {
    text-align: center;
    font-size: 1.4rem;
    color: var(--gray-color);
    line-height: var(--lineheightTextDes);
    max-width: 70%;
    margin: 0 auto 70px;
}

.client-feedback {
    position: relative;
}

.client-feedback button {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    border-radius: 6px;
    bottom: 105%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.client-feedback button:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.client-feedback .btn-prev {
    left: 12px;
}

.client-feedback .btn-next {
    right: 12px;
}

.client-feedback-item {
    width: 100%;
    /* background-color: var(--black-color); */
    padding: 18px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    height: 200px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .client-feedback-item {
        margin-top: 24px;
    }

    .client-feedback button {
        bottom: 100%;
    }
}

.client-feedback-item .client-message {
    line-height: 1.6;
    font-size: 1.4rem;
    color: var(--gray-color);
}

.client-feedback-item .author {
    color: var(--black-color);
    font-style: italic;
    align-self: flex-end;
    font-weight: 500;
    opacity: 0.8;
    margin-right: 26px;
}

/* pricing - section -style */

.section-pricing {
    padding-top: 130px;
}

.princing-des {
    font-size: 1.4rem;
    color: var(--gray-color);
    text-align: center;
    max-width: 80%;
    margin: auto;
    line-height: var(--lineheightTextDes);
}

.box-price-item {
    position: relative;
    width: 100%;
    border-radius: 50px;
    padding: 90px 30px;
    overflow: hidden;
    box-shadow: 0 0 2px #a4a4a460;
    margin-top: 30px;
}

.box-price-item::before {
    content: "";
    position: absolute;
    background-image: url("../assets/image/regular-table-top.png");
    background-repeat: no-repeat;
    width: 274px;
    height: 221px;
    top: 0;
    left: 0;
}

.box-price-item::after {
    content: "";
    position: absolute;
    background-image: url("../assets/image/regular-table-bottom.png");
    background-repeat: no-repeat;
    width: 370px;
    height: 171px;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.box-price-item.box-price-highline {
    padding: 120px 30px;
    margin-top: 0;
}

.box-price-item.box-price-highline::before {
    background-image: url("../assets/image/pro-table-top.png");
    background-repeat: no-repeat;
}

.box-price-item.box-price-highline::after {
    background-image: url("../assets/image/pro-table-bottom.png");
    background-repeat: no-repeat;
}

.box-price-item .price {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 4rem;
    color: var(--white-color);
    font-weight: 600;
}

.box-price-item .details-products {
    text-align: center;
}

.box-price-item .details-products h4 {
    font-size: 2.1rem;
}

.box-price-item .details-products ul {
    display: block;
    padding-left: 0;
    margin-top: 30px;
}

.box-price-item .details-products ul li {
    font-size: 1.6rem;
    margin-bottom: 14px;
    color: var(--primary-color);
}

.box-price-item .details-products ul li.item-non-function {
    color: var(--gray-color);
    text-decoration: line-through;
}

.box-price-item .details-products .btn-purchase {
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-top: 20px;
}

.box-price-item .details-products .btn-purchase:hover {
    opacity: 0.8;
}

.time-sale {
    font-size: 1.4rem;
    color: var(--gray-color);
}

@media screen and (max-width: 868px) {
    .box-price-item {
        margin-top: 26px;
    }

    .box-price-item.box-price-highline {
        margin-top: 26px;
    }
}

@media screen and (max-width: 568px) {
    .box-price-item {
        margin-top: 14px;
    }
    .box-price-item.box-price-highline {
        margin-top: 14px;
    }
}

/* contact - section -style */
.section-contact {
    padding-top: 130px;
}

.form-contact-wrapp {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 0 3px #7e7b7b4d;
    padding: 30px;
    border-radius: 6px;
}

#form-contact {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#form-contact .form-group {
    flex: 0 0 calc(50% - 10px);
}

@media screen and (max-width: 686px) {
    #form-contact .form-group {
        flex: 0 0 100%;
    }
}

#form-contact .form-group input {
    width: 100%;
    border-radius: 3px;
    padding: 10px 12px;
    font-size: 1.4rem;
    outline: none;
    border: 1px solid var(--border-color);
}

#form-contact .form-group-textarea {
    flex: 0 0 100%;
}

#form-contact .form-group textarea {
    padding: 10px 12px;
    width: 100%;
    border-radius: 3px;
    font-size: 1.4rem;
    outline: none;
    border: 1px solid var(--border-color);
    resize: vertical;
}

#form-contact .form-group .mes-error {
    color: var(--red-color);
    font-size: 1.4rem;
}

#form-contact .btn-submit {
    background: linear-gradient(90deg, var(--primary-gradius-color));
    color: var(--white-color);
    padding: 10px 26px;
    margin-top: 15px;
}

#form-contact .btn-submit:hover {
    opacity: 0.8;
}

.contact-right .map {
    width: 100%;
    height: 490px;
}

/* ----<>---- */

#footer {
    background-image: url("../assets/image/footer-bg.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 130px;
    padding-top: 300px;
    padding-bottom: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer h4 {
    color: var(--white-color);
    font-size: 1.6rem;
    padding-top: 100px;
}
